include pink.conf

font_family      	GeistMono NF

# Gohu font settings
# font_family      	GohuFont 11 Nerd Font
font_size 13


# hide_window_decorations yes
# window_logo_path 	~/Pictures/
window_logo_position 	bottom-right

tab_bar_style 		powerline
tab_powerline_style 	round

background_opacity 	0.8
background_blur 	1

window_padding_width 3 10

cursor_shape block
cursor_shape_unfocused hollow
shell_integration enabled, no-cursor

remember_window_size  no
initial_window_width  90c
initial_window_height 30c

map ctrl+shift+ยง change_font_size all 0
map ctrl+shift+1 change_font_size all +2.0

map ctrl+shift+tab next_tab
map ctrl+tab no_op
# map ctrl+w close

map f1 launch --type=tab --cwd=current nvim 
map f2 launch --type=tab --cwd=current --location=before
map f3 launch --type=os-window --cwd=current
