include macchiato.conf

font_family      	GeistMono NF

# hide_window_decorations yes
# window_logo_path 	~/Pictures/
window_logo_position 	bottom-right

tab_bar_style 		powerline
tab_powerline_style 	round

background_opacity 	0.8
background_blur 	10

window_padding_width 3 10

remember_window_size  no
initial_window_width  66c
initial_window_height 7c
