# background #0f000f
# foreground #EFEFEF
# cursor #C9C973
cursor #d4ccb9
cursor_text_color #000000

foreground              #CAD3F5
background 		#14151f
selection_foreground    #24273A
selection_background    #F4DBD6

# this gives you just enough space to see active window boarder
# if you're running split views
active_border_color #00DEFF
inactive_border_color #007587

#: black
color0 #000000
color8 #525252
#: red
color1 #FD788B
color9 #FDB0BA
#: green
color2 #20FF4F
color10 #25BA58
#: yellow
color3 #F4CC67
color11 #FFCA14
#: blue
color4 #68A9FF
color12 #8CDAFF
#: magenta
color5 #F970CD
color13 #FE97E1
#: cyan
color6 #39FFE2
color14 #A5FFFA
#: white
color7 #ffffff
color15 #d4ccb9
color100 #1A5225

