# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Windows navigation
bind-key -n C-h next-window
bind-key -n C-l previous-window

bind-key -n F1 new-window

set -g mouse on

# Panes
set -g pane-border-style 'fg=magenta'
set -g pane-active-border-style 'fg=green'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=magenta'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white bg=default'
set -g status-right ' %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=magenta'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=magenta bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '

setw -g window-status-bell-style 'fg=green bg=red bold'
