set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# Vi mode in copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi _ send-keys -X start-of-line

# Windows navigation
bind-key -n C-h previous-window
bind-key -n C-l next-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n F1 new-window

set -g mouse on

# Panes
set -g pane-border-style 'fg=magenta'
set -g pane-active-border-style 'fg=green'

# Statusbar
set -g status-style "bg=black fg=white"
set -g status-position bottom
set -g status-justify left
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#I"
setw -g window-status-current-format "#[bold]#I#[nobold]"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-current-style "fg=magenta bg=black bold"

