# This file contains hyprland config which is specific to the device you are using
# Rename it to `platform.conf` and delete this line. Also make the changes you want it is not tracked by git

$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts

monitor=,preferred,auto,auto # Only for new system. Execute `hyprctl monitors` and change accordingly

input {
    kb_layout = ch
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
