$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts

# monitor=,preferred,auto,auto # uncoment if new setup

# Monitor size -> 2560x1440 or 1600

# setup specific -> change to your config
monitor=eDP-2, 2560x1600@60.00Hz, 0x0, 2
monitor=eDP-1, 2560x1600@120.00Hz, 0x0, 2
monitor=DP-1, 2560x1440@165.00Hz, 0x0, 1 # 27" normal use
# monitor=DP-1, 1920x1080@165.00Hz, 0x0, 1 # 27" gaming 1080
monitor=HDMI-A-1, 1920x1080@60.00Hz, -1920x0, 1 # 24"

# Setup specific programs
exec-once = $scripts/monitors-toggle.sh
exec-once = brightnessctl -d amdgpu_bl2 set 85 # divisible by 17
exec-once = asusctl -c 60

input {
    kb_layout = ch
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

device{
    name = logitech-usb-receiver
    sensitivity = -0.2
    accel_profile = flat
}


bind = $mainMod, M, exec, $scripts/monitors-toggle.sh
# Custom asus specific managing
bind = $mainMod, A, exec, $terminal --class floating -e python3 ~/asusctl-python-ui/main.py
